<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    {% load static %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: #f8f9fa; /* Off-white background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logout-button {
            background-color: #007bff; /* Blue */
            margin-top: 10%;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            {% comment %} margin: 10px; {% endcomment %}
        }

        .logout-button:hover {
            background-color: #0056b3; /* Darker blue */
        }

        .parent {
            background-color: #ffffff; /* White background */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .child-2 {
            width: 50%;
            margin: 10px;
            border-radius: 15px;
            padding: 20px;
            background-color: #f8f9fa; /* Off-white background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff; /* Blue heading */
            margin-bottom: 20px;
        }

        .chat-body-parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-body {
            width: 100%;
            background-color: #ffffff; /* White chat background */
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .message {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-right: 15px; /* To account for scrollbar width */
        }

        .receive, .send {
            max-width: 75%;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .receive {
            background-color: #ffffff; /* White for received messages */
            align-self: flex-start;
            color: #000;
        }

        .send {
            background-color: #007bff; /* Blue for sent messages */
            align-self: flex-end;
            color: #ffffff;
        }

        .form {
            width:100%;
            display: flex;
            align-items: center;
        }

        textarea {
            width: 100%;
            height:20px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #007bff;
            {% comment %} resize: none; {% endcomment %}
            margin-right: 10px;
        }

        .submit {
            padding: 10px 20px;
            background-color: #007bff; /* Blue */
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit:hover {
            background-color: #0056b3; /* Darker blue */
        }

        blockquote {
            margin: 5px 0;
            padding: 10px;
            background-color: #e1bee7; /* Light purple for quoted messages */
            border-radius: 10px;
            font-size: 0.9em;
            color: #555;
        }

        .timestamp {
            display: block;
            font-size: 0.8em;
            color: #888;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-2">
            <center><h2>Chats</h2></center><hr>
            <div class="chat-body-parent">
                <div class="chat-body" id="tasks">
                    <div class="message" id="chatContainer">
                        {% for i in messages %}
                            {% if i.sender.username != user %}
                                <div class="receive" data-message-id="{{ i.id }}">
                                    {% if i.parent_message %}
                                        <blockquote>{{ i.parent_message.message }} - {{ i.parent_message.sender }}</blockquote>
                                    {% endif %}
                                    <p>{{ i.message }}<strong>-{{ i.sender }}</strong></p>
                                    <span class="timestamp">{{ i.timestamp|date:"Y-m-d H:i:s" }}</span>
                                </div>
                            {% else %}
                                <div class="send" data-message-id="{{ i.id }}">
                                    {% if i.parent_message %}
                                        <blockquote>{{ i.parent_message.message }} - {{ i.parent_message.sender }}</blockquote>
                                    {% endif %}
                                    <p>{{ i.message }}</p>
                                    <span class="timestamp">{{ i.timestamp|date:"Y-m-d H:i:s" }}</span>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
    
                    <div class="form">
                        <div id="replying-to" style="display: none;">
                            <strong>Replying to:</strong>
                            <p id="reply-message"></p>
                        </div>
                        <form action="" id="message-form" method="POST">
                            {% csrf_token %}
                            <input type="hidden" id="reply-to-id" name="reply_to_id">
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="Enter your message" required></textarea>
                            <button class="submit" type="submit">Send</button>
                        </form>    
                        <button id="logout" class="logout-button">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('logout').addEventListener('click', function() {
            window.location.href = '{% url "logout" %}';
        });
        
        function scrollToBottom() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const replyToIdInput = document.getElementById('reply-to-id');
            const replyingToDiv = document.getElementById('replying-to');

            document.querySelectorAll('.receive, .send').forEach(function(element) {
                element.addEventListener('dblclick', function() {
                    const messageId = this.getAttribute('data-message-id');
                    const messageContent = this.querySelector('p').textContent;

                    replyToIdInput.value = messageId;
                    document.getElementById('reply-message').textContent = messageContent;
                    replyingToDiv.style.display = 'block';
                });
            });

            document.getElementById('message-form').addEventListener('submit', function() {
                replyToIdInput.value = '';
                replyingToDiv.style.display = 'none';
            });

            scrollToBottom();
        });

        const websocketProtocol = window.location.protocol === "https:" ? "wss" : "ws";
        const wsEndpoint = `${websocketProtocol}://${window.location.host}/ws/notification/{{ room_name }}/`;
        const socket = new WebSocket(wsEndpoint);

        document.getElementById('message-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const message = document.getElementById('msg').value;
            const sender = "{{ user }}";
            const replyToId = document.getElementById('reply-to-id').value;

            socket.send(
                JSON.stringify({
                    'message': message,
                    'room_name': '{{ room_name }}',
                    'sender': sender,
                    'reply_to_id': replyToId
                })
            );
        });

        socket.addEventListener("message", (event) => {
            const data = JSON.parse(event.data);
            const messageData = data['message'];
        
            if (messageData) {
                const sender = messageData['sender'] || 'Unknown';
                const message = messageData['message'] || 'No content';
                const timestamp = new Date(messageData['timestamp']).toLocaleString();
                const replyMessage = messageData['parent_message'] ? messageData['parent_message'].message : null;
                const replySender = messageData['parent_message'] ? messageData['parent_message'].sender : null;
        
                if (sender === "{{ user }}") {
                    document.getElementById('msg').value = '';
                }
        
                const messageDiv = document.querySelector('.message');
                const newMessageHtml = `
                    <div class="${sender !== "{{ user }}" ? 'receive' : 'send'}" 
                                    data-message-id="${messageData['id']}">
                        ${replyMessage ? `<blockquote>${replyMessage} - ${replySender}</blockquote>` : ''}
                        <p>${message}${sender !== "{{ user }}" ? `<strong>- ${sender}</strong>` : ''}</p>
                        <span class="timestamp">${timestamp}</span>
                    </div>
                `;
        
                messageDiv.insertAdjacentHTML('beforeend', newMessageHtml);
        
                scrollToBottom();
        
                document.querySelectorAll('.receive, .send').forEach(function(element) {
                    element.addEventListener('dblclick', function() {
                        const messageId = this.getAttribute('data-message-id');
                        const messageContent = this.querySelector('p').textContent;
        
                        replyToIdInput.value = messageId;
                        document.getElementById('reply-message').textContent = messageContent;
                        replyingToDiv.style.display = 'block';
                    });
                });
            } else {
                console.error("Received invalid message data:", data);
            }
        });
        

        socket.addEventListener("close", (event) => {
            console.error("Chat socket closed unexpectedly");
        });

        socket.addEventListener("error", (event) => {
            console.error("WebSocket error:", event);
        });
    </script>
</body>
</html>
